{
  "expo": {
    "name": "Flo",
    "slug": "flo-budget",
    "description": "Gérez vos dépenses et atteignez vos objectifs d'épargne.",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "flo-budget",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#4F46E5"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png",
      "themeColor": "#4F46E5",
      "backgroundColor": "#F8FAFC",
      "name": "Flo",
      "shortName": "Flo",
      "description": "Gérez vos dépenses et atteignez vos objectifs d'épargne.",
      "display": "standalone",
      "orientation": "portrait",
      "lang": "fr"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
